{
  "name": "testcommand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheBlurrypixel/testCommand.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pkg": "^4.3.5"
  }
}
